<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Phrases_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-8q-a03">
                                <rect key="frame" x="87" y="44" width="240" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="aspas-esquerda" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-Mf-KRe">
                                <rect key="frame" x="45" y="307" width="57" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-Al-Vpa">
                                <rect key="frame" x="87" y="204" width="240" height="36"/>
                                <color key="backgroundColor" red="0.39816460009999999" green="0.56937658790000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Gerar Frase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generatePhrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbQ-rf-qzj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zai-hb-Y3J">
                                <rect key="frame" x="20" y="365" width="374" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="aspas-direita" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-ng-vyD">
                                <rect key="frame" x="311" y="474" width="58" height="50"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zai-hb-Y3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="89O-Vt-PAj"/>
                            <constraint firstItem="jm4-Mf-KRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Oup-FB-avw"/>
                            <constraint firstItem="Pmm-Al-Vpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="XuX-Se-YCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zai-hb-Y3J" secondAttribute="trailing" constant="20" id="YT3-pf-gle"/>
                            <constraint firstItem="Pmm-Al-Vpa" firstAttribute="top" secondItem="k1F-8q-a03" secondAttribute="bottom" constant="20" id="ZSa-hb-Af6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffz-ng-vyD" secondAttribute="trailing" constant="45" id="aY8-c1-0tw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffz-ng-vyD" secondAttribute="bottom" constant="338" id="cKy-YY-69B"/>
                            <constraint firstItem="k1F-8q-a03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cWJ-on-DsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zai-hb-Y3J" secondAttribute="bottom" constant="387" id="dvj-7r-XEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1F-8q-a03" secondAttribute="trailing" constant="87" id="evG-HJ-2Ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmm-Al-Vpa" secondAttribute="trailing" constant="87" id="idz-OD-EHr"/>
                            <constraint firstItem="zai-hb-Y3J" firstAttribute="top" secondItem="jm4-Mf-KRe" secondAttribute="bottom" constant="4" id="j30-FY-d9H"/>
                            <constraint firstItem="jm4-Mf-KRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="nCY-dF-bcD"/>
                            <constraint firstItem="ffz-ng-vyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="311" id="oFo-b4-ReQ"/>
                            <constraint firstItem="k1F-8q-a03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sei-fR-dks"/>
                            <constraint firstItem="ffz-ng-vyD" firstAttribute="top" secondItem="Pmm-Al-Vpa" secondAttribute="bottom" constant="234" id="uub-6V-zz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbResult" destination="zai-hb-Y3J" id="DBk-hc-5ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="aspas-direita" width="56" height="55"/>
        <image name="aspas-esquerda" width="57" height="54"/>
        <image name="logo" width="253" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
